[00:00.60] 笑っていたのは
[00:04.05] "強がり"からじゃなく
[00:07.24] 泣き顔なんか
[00:09.15] もう見たくないでしょ？
[00:14.27] 星屑みたいな
[00:17.58] ひと粒の出会い
[00:20.94] サヨナラ？
[00:24.37] 最後の言葉が
[00:27.17] 見つからない
[00:30.17] 
[00:32.28] そうだよ
[00:36.23] 私は平気だよ 強いから
[00:45.23] 顔あげて
[00:49.68] 「ゴメンネ」って
[00:51.86] もう言わないで
[00:53.82] ツライから
[00:56.32] 
[00:58.57] It's so precious
[01:03.02] こんなはずじゃなかったけど
[01:04.76] Now I miss it
[01:08.90] 一人でも歩いてく
[01:12.90] 
[01:14.77] 笑っていたのは
[01:17.94] "強がり"からじゃなく
[01:21.36] 泣き顔なんか
[01:22.96] もう見たくないでしょ？
[01:27.71] 星屑みたいな
[01:31.39] ひと粒の出会い
[01:34.63] 大丈夫
[01:37.92] 次の光ならすぐそこに
[01:42.92] 
[01:55.67] そうだよ
[01:59.52] 悲しい顔をするくらいなら
[02:08.53] 顔あげて
[02:13.04] いつもよりも微笑んでいたいから
[02:20.54] 
[02:21.83] You're so precious
[02:26.19] 君との時間の全て
[02:28.69] Now I miss you
[02:32.19] 抱きしめて歩いてく
[02:36.69] 
[02:38.36] 笑っていたのは
[02:41.46] "強がり"からじゃなく
[02:44.53] 泣き顔なんか
[02:46.54] もう見たくないでしょ？
[02:51.54] 一番きれいな私を覚えてて
[02:57.92] もうバイバイ？
[03:01.47] 最後の言葉が見つからない
[03:07.47] 
[03:15.58] 今さら 涙が止まんないよ...
[03:23.08] 
[03:21.40] 望んでいたのは
[03:24.54] 大げさなことじゃなく
[03:27.90] ここにいてもいいよ
[03:30.97] って言葉だけ
[03:34.66] 星屑みたいな
[03:38.27] 私を覚えてて
[03:41.27] 大丈夫
[03:44.63] 次の出会いならすぐそこに