[00:00.78] 笑っていたのは "強がり"からじゃなく
[00:07.33] 泣き顔なんか もう見たくないでしょ?
[00:14.00] 星屑みたいな ひと粒の出会い
[00:20.52] サヨナラ?
[00:23.93] 最後の言葉が見つからない
[00:29.93] 
[00:31.38] そうだよ 私は平気だよ 強いから
[00:43.67] 顔あげて 「ゴメンネ」って
[00:50.35] もう言わないで ツライから
[00:56.85] 
[00:56.89] It's so precious こんなはずじゃなかったけど
[01:03.53] Now I miss it 一人でも歩いてく
[01:14.53] 
[01:12.97] 笑っていたのは "強がり"からじゃなく
[01:19.47] 泣き顔なんか もう見たくないでしょ?
[01:26.45] 星屑みたいな ひと粒の出会い
[01:32.83] 大丈夫
[01:36.15] 次の光ならすぐそこに
[01:41.15] 
[01:53.94] そうだよ 悲しい顔をするくらいなら
[02:05.80] 顔あげて いつもよりも微笑んでいたいから
[02:15.80] 
[02:18.96] You're so precious 君との時間の全て
[02:25.98] Now I miss you 抱きしめて歩いてく
[02:37.98] 
[02:34.92] 笑っていたのは "強がり"からじゃなく
[02:41.78] 泣き顔なんか もう見たくないでしょ?
[02:48.35] 一番きれいな私を覚えてて
[02:55.01] もうバイバイ?
[02:58.43] 最後の言葉が見つからない
[03:04.43] 
[03:12.51] 今さら 涙が止まんないよ...
[03:18.17] 望んでいたのは 大げさなことじゃなく
[03:24.59] ここにいてもいいよ って言葉だけ
[03:31.29] 星屑みたいな 私を覚えてて
[03:37.79] 大丈夫
[03:41.22] 次の出会いならすぐそこに