[00:00.64] 笑っていたのは
[00:03.88] "強がり"からじゃなく
[00:06.94] 泣き顔なんか
[00:09.14] もう見たくないでしょ？
[00:13.89] 星屑みたいな
[00:17.09] ひと粒の出会い
[00:20.25] サヨナラ？
[00:23.44] 最後の言葉が
[00:26.71] 見つからない
[00:29.71] 
[00:31.03] そうだよ
[00:34.67] 私は平気だよ 強いから
[00:43.45] 顔あげて
[00:48.15] 「ゴメンネ」って
[00:50.20] もう言わないで
[00:52.16] ツライから
[00:54.66] 
[00:56.40] It's so precious
[01:01.09] こんなはずじゃなかったけど
[01:03.56] Now I miss it
[01:07.28] 一人でも歩いてく
[01:11.28] 
[01:12.97] 笑っていたのは
[01:16.22] "強がり"からじゃなく
[01:19.42] 泣き顔なんか
[01:21.27] もう見たくないでしょ？
[01:26.16] 星屑みたいな
[01:29.34] ひと粒の出会い
[01:32.96] 大丈夫
[01:36.21] 次の光ならすぐそこに
[01:41.21] 
[01:53.36] そうだよ
[01:57.08] 悲しい顔をするくらいなら
[02:05.56] 顔あげて
[02:10.25] いつもよりも微笑んでいたいから
[02:17.75] 
[02:18.83] You're so precious
[02:23.24] 君との時間の全て
[02:25.90] Now I miss you
[02:29.68] 抱きしめて歩いてく
[02:34.18] 
[02:35.14] 笑っていたのは
[02:38.49] "強がり"からじゃなく
[02:41.53] 泣き顔なんか
[02:43.68] もう見たくないでしょ？
[02:48.51] 一番きれいな私を覚えてて
[02:55.06] もうバイバイ？
[02:58.25] 最後の言葉が見つからない
[03:04.25] 
[03:12.06] 今さら 涙が止まんないよ...
[03:19.56] 
[03:17.92] 望んでいたのは
[03:21.15] 大げさなことじゃなく
[03:24.53] ここにいてもいいよ
[03:27.52] って言葉だけ
[03:31.24] 星屑みたいな
[03:34.30] 私を覚えてて
[03:37.80] 大丈夫
[03:41.01] 次の出会いならすぐそこに