[00:01.12] 笑っていたのは
[00:04.12] "強がり"からじゃなく
[00:07.55] 泣き顔なんか
[00:09.75] もう見たくないでしょ？
[00:14.29] 星屑みたいな
[00:17.25] ひと粒の出会い
[00:20.50] サヨナラ？
[00:23.93] 最後の言葉が
[00:26.49] 見つからない
[00:29.49] 
[00:32.03] そうだよ
[00:35.58] 私は平気だよ 強いから
[00:44.46] 顔あげて
[00:48.74] 「ゴメンネ」って
[00:50.87] もう言わないで
[00:52.88] ツライから
[00:55.38] 
[00:57.35] It's so precious
[01:00.56] こんなはずじゃなかったけど
[01:04.46] Now I miss it
[01:07.96] 一人でも歩いてく
[01:11.96] 
[01:13.67] 笑っていたのは
[01:16.92] "強がり"からじゃなく
[01:20.29] 泣き顔なんか
[01:22.44] もう見たくないでしょ？
[01:26.85] 星屑みたいな
[01:29.95] ひと粒の出会い
[01:33.19] 大丈夫
[01:36.94] 次の光ならすぐそこに
[01:41.94] 
[01:54.33] そうだよ
[01:57.74] 悲しい顔をするくらいなら
[02:06.31] 顔あげて
[02:10.78] いつもよりも微笑んでいたいから
[02:18.28] 
[02:19.48] You're so precious
[02:23.93] 君との時間の全て
[02:26.14] Now I miss you
[02:30.13] 抱きしめて歩いてく
[02:34.63] 
[02:35.72] 笑っていたのは
[02:38.99] "強がり"からじゃなく
[02:42.12] 泣き顔なんか
[02:45.03] もう見たくないでしょ？
[02:48.87] 一番きれいな私を覚えてて
[02:55.35] もうバイバイ？
[02:58.73] 最後の言葉が見つからない
[03:04.73] 
[03:13.72] 今さら 涙が止まんないよ...
[03:21.22] 
[03:18.49] 望んでいたのは
[03:21.80] 大げさなことじゃなく
[03:25.00] ここにいてもいいよ
[03:28.04] って言葉だけ
[03:31.76] 星屑みたいな
[03:34.86] 私を覚えてて
[03:37.10] 大丈夫
[03:41.43] 次の出会いならすぐそこに