[00:00.37] 笑っていたのは
[00:04.31] "強がり"からじゃなく
[00:07.19] 泣き顔なんか
[00:09.35] もう見たくないでしょ？
[00:13.08] 星屑みたいな
[00:17.19] ひと粒の出会い
[00:20.46] サヨナラ？
[00:23.34] 最後の言葉が
[00:26.34] 見つからない
[00:29.34] 
[00:31.05] そうだよ
[00:34.55] 私は平気だよ 強いから
[00:42.79] 顔あげて
[00:48.04] 「ゴメンネ」って
[00:50.11] もう言わないで
[00:52.37] ツライから
[00:54.87] 
[00:56.42] It's so precious
[01:00.43] こんなはずじゃなかったけど
[01:03.84] Now I miss it
[01:07.26] 一人でも歩いてく
[01:11.26] 
[01:12.97] 笑っていたのは
[01:16.30] "強がり"からじゃなく
[01:19.59] 泣き顔なんか
[01:21.33] もう見たくないでしょ？
[01:26.62] 星屑みたいな
[01:29.58] ひと粒の出会い
[01:32.78] 大丈夫
[01:36.00] 次の光ならすぐそこに
[01:41.00] 
[01:53.11] そうだよ
[01:56.87] 悲しい顔をするくらいなら
[02:05.34] 顔あげて
[02:10.16] いつもよりも微笑んでいたいから
[02:17.66] 
[02:18.92] You're so precious
[02:23.36] 君との時間の全て
[02:25.86] Now I miss you
[02:29.39] 抱きしめて歩いてく
[02:33.89] 
[02:35.07] 笑っていたのは
[02:38.36] "強がり"からじゃなく
[02:41.68] 泣き顔なんか
[02:43.56] もう見たくないでしょ？
[02:48.52] 一番きれいな私を覚えてて
[02:54.71] もうバイバイ？
[02:58.35] 最後の言葉が見つからない
[03:04.35] 
[03:12.15] 今さら 涙が止まんないよ...
[03:19.65] 
[03:18.19] 望んでいたのは
[03:21.45] 大げさなことじゃなく
[03:24.59] ここにいてもいいよ
[03:27.32] って言葉だけ
[03:31.08] 星屑みたいな
[03:34.63] 私を覚えてて
[03:37.88] 大丈夫
[03:41.46] 次の出会いならすぐそこに